control+shift+o
INSERT INTO ESTADO_CARRO(descripcion) VALUES 
('Disponible'),
('En Mantenimiento'),
('Fuera de Servicio'),
('Reservado');
INSERT INTO ESTADO_MANTENIMIENTO(id_mantEstado, descripción) VALUES 
(1, 'Pendiente'),
(2, 'En Proceso'),
(3, 'Finalizado'),
(4, 'Cancelado');
INSERT INTO CONDUCTORES(nombre, apellido, telefono, correo, dni) VALUES 
('Juan', 'Pérez', '987654321', 'juan.perez@example.com', '12345678'),
('María', 'Gómez', '987654322', 'maria.gomez@example.com', '23456789'),
('Carlos', 'López', '987654323', 'carlos.lopez@example.com', '34567890'),
('Ana', 'Martínez', '987654324', 'ana.martinez@example.com', '45678901');

INSERT INTO RUTA(origen, destino, distancia) VALUES 
('Lima', 'Arequipa', 1000.50),
('Lima', 'Cusco', 1100.75),
('Arequipa', 'Tacna', 300.25),
('Cusco', 'Puno', 400.00);
INSERT INTO TALLER (nombre, direccion, telefono) VALUES 
('Taller Pedro', 'Av. Principal 123', '987654321'),
('Taller Suares', 'Av. Secundaria 456', '987654322'),
('Taller Vertices', 'Calle Tercera 789', '987654323'),
('Taller Messi', 'Calle Cuarta 012', '987654324');
INSERT INTO TIPO_INCIDENTE (descripcion) VALUES 
('Fallo Mecánico'),
('Accidente'),
('Incidente Menor'),
('Problema Técnico'),
('Otros');
INSERT INTO MANTENIMIENTO (id_mantEstado, f_mantenimiento, id_emp, costo) VALUES 
(1, '2024-06-01', 1, 150.00),
(2, '2024-06-02', 2, 200.00),
(3, '2024-06-03', 3, 250.00),
(4, '2024-06-04', 4, 300.00);
INSERT INTO CARRO(placa, id_mant, id_estado) VALUES 
('ABC123', 6, 1),
('DEF456', 5, 2),
('GHI789', 3, 1),
('JKL012', 4, 3);
INSERT INTO PROGRAMACION(id_carro, id_ruta, id_cond, fecha_prog) VALUES 
(10, 1, 1,'2024-10-07'),
(9, 2, 2,'2024-10-03'),
(11, 3, 3,'2024-10-02'),
(8, 4, 4,'2024-10-09');
INSERT INTO INCIDENTE (id_prog, fecha, descripcion, id_tipo) VALUES 
(9, '2024-06-01', 'Fallo en el motor', 1),
(8, '2024-06-02', 'Problema con los frenos', 2),
(7, '2024-06-03', 'Incidente menor', 3),
(10, '2024-06-04', 'Accidente en ruta', 4);
INSERT INTO REPARACIONES (id_incidente, calificacion, fecha_entrada, fecha_salida, id_emp) VALUES 
(7, 4.5, '2024-06-05', '2024-06-06', 1),
(8, 3.0, '2024-06-07', '2024-06-08', 2),
(9, 5.0, '2024-06-09', '2024-06-10', 3),
(10, 2.5, '2024-06-11', '2024-06-12', 4);