spring.application.name=Transporte
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TRANSPORTE;encrypt=true;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.id.new_generator_mappings=false